<!DOCTYPE html>
<html>
  <head>
    <title>Primitive Program Interpreter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  </head>

  <style>
   body{
	 margin:0;
     padding:0;
   }
   textarea{
	 margin:0;
	 padding:0;
	 border:none;
	 padding-left:36px;
	 font-size:14px;
	 line-height:20px;
	 background:#333333;
	 color:#ffffff;
   }
   #ruler_body{
	 border-right:1px solid #888888;
   }
   #ruler{
	 font-size:14px;
	 line-height:20px;
	 padding-right:4px;
     background:#333333;
   }   
  </style>
  
  <body onload="init_ruler()">      

    <div style="float:left; width:500px;">
      <textarea style="width:500px; height:460px; resize:vertical; margin-bottom:5px;"
                spellcheck="false"
                onscroll="sync_scroll(this)" 
                onkeydown="sync_scroll(this)" 
                id="code_area"
                rows="23">
@main
% [1, 2, 3] x [4, 5, 6]
1: get#1  [1]
2: mult2#1
3: add#1  [2]
4: mult2#1
5: add#1  [3]
6: get#2  [4]
7: mult2#2
8: add#2  [5]
9: mult2#2
10: add#2 [6]
11: get#3  0
12: @mult
13: halt  #3

@mult
% #3 = #1 x #2,  #3は初期値0
1: 0eq?#2
2: return
3: add#3  #1
4: sub#2  1
5: goto  1</textarea> <br>


      <!-- ルーラー表示 -->
      <div id="ruler_body"><div id="ruler" style="top:0;text-align:right"></div></div>

      <!-- フォーム及びボタン表示 -->
      <div class="container" style="width:500px; float:left; padding:0;">
        <div style="float:left; width:340px">
          <div class="input-group">
            <span class="input-group-addon" id="l">#l</span>
            <input type="text" class="form-control" id="l_value" value="8" style="width:60px; margin-right:5px;">
            <span class="input-group-addon" id="C0">#C0</span>
            <input type="text" class="form-control" id="C0_value" value="200" style="width:60px; margin-right:5px;">
            <span class="input-group-addon" id="C1">#C1</span>
            <input type="text" class="form-control" id="C1_value" value="10" style="width:60px; margin-right:7px;">
          </div>
        </div>
        <div style="float:left; width:160px">
          <button type="button" id="run" class="btn btn-primary" style="font-size:14px; font-family: Verdana, 'ＭＳ Ｐゴシック', sans-serif;">実行</button>
          <button type="button" id="run_stepwise" class="btn btn-primary" style="font-size:14px; font-family: Verdana, 'ＭＳ Ｐゴシック', sans-serif;">ステップ実行</button>
        </div>
      </div><br><br>
      
      <textarea id="output" rows="5" spellcheck="false" style="width:500px; padding-left:10px; padding-top:5px; resize:vertical; color:#ff3366"></textarea><br>
      
      <div class="container" style="width:555px; float:left; padding:0;">
        <div class="row">
          <div class="col-xs-1">
            <div class="input-group">
              <span class="input-group-addon" id="r1">#1</span>
              <input type="text" class="form-control" id="r1_value" value="0" style="width:78px; margin-right:7px;">
              <span class="input-group-addon" id="r2">#2</span>
              <input type="text" class="form-control" id="r2_value" value="0" style="width:78px; margin-right:7px;">
              <span class="input-group-addon" id="r3">#3</span>
              <input type="text" class="form-control" id="r3_value" value="0" style="width:78px; margin-right:7px;">
              <span class="input-group-addon" id="r4">#4</span>
              <input type="text" class="form-control" id="r4_value" value="0" style="width:78px; margin-right:7px;">
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <!-- メモリ表示 -->
    <div id="memory" style="position:absolute; left:505px; height:390px; width:120px;"></div>
    
    <script type="text/javascript">
     $('#memory').append('<button type="button" class="btn btn-default" id="mem_up" style="width:100px; height:20px; border-radius:0;"><span class="glyphicon glyphicon-arrow-up" style="position: relative; top:-5px"></span></button>');
     
     for(var i = 0; i < 10; i++){
       $('#memory').append('<div class="input-group" style="width:100px"><span class="input-group-addon" id="m' + i + '" style=";border-radius:0; width:50px">' + i + '</span><input type="text" class="form-control" id="m' + i + '_value" value="0" style=";border-radius:0; background-color:#88ddff"></div>');
     }
     $('#memory').append('<button type="button" class="btn btn-default" id="mem_down" style="width:100px; height:20px; border-radius:0; margin-bottom:10px"><span class="glyphicon glyphicon-arrow-down" style="position: relative; top:-5px"></span></button>');
    </script>

    <!-- 各種コントロール表示 -->
    <div id="controls" style="position:absolute; left:505px; top:390px; height:200px; width:120px;">
      <!-- ボタン表示 -->
      <button type="button" class="btn btn-primary" id="reset" style="width:100px; font-size:14px; font-family: Verdana, \'ＭＳ Ｐゴシック\', sans-serif; margin-bottom:3px">リセット</button>
      <button type="button" class="btn btn-primary" id="pause" style="width:100px; font-size:14px; font-family: Verdana, \'ＭＳ Ｐゴシック\', sans-serif;">一時停止</button><br><br>

      <!-- 実行速度設定スライダー表示 -->
      <div style="padding-left:10px">
        <input id="slider" type="text" data-slider-id="SLDR" data-slider-min="1" data-slider-max="20" data-slider-step="1" data-slider-value="10" data-slider-orientation="vertical" data-slider-selection="after"/>
        <script type="text/javascript">
         $("#slider").slider({
	       reversed: true,
           tooltip: 'always',
           formater: function(value) {
             if(value == 20){
	           return '実行速度: MAX';
             }
             else{
               return '実行速度: ' + value + ' lines/s';
             }
         }});
        </script>
        <style>
         #SLDR .slider-selection{
           background:#888888;
         }
         .slider.slider-vertical {
           height: 170px;
           width: 20px;
         }
        </style>
      </div>
    </div>
    

    <!-- 実行速度設定スライダー表示 -->

    <script type="text/javascript">

     var mem_display_top = 0; //現在一番上に表示されているメモリ番地    
     var program = $("#code_area").val();
     var lines = new Array();
     lines = program.split("\n");
     
     var error = "";    
     var main_defined = false;
     var defining_function = false;
     var nextIndex = 1;
     var defined_functions = new Object();
     var called_functions = new Object();
     var function_lines = 0;
     var goto_table = new Object();
     var line_map = new Object();
     var current_func = '';
     var step_running = false;
     var running = false;
     var run_speed = 100;
     var total_step = 0;
     var syntax_error = false;
     
     
     /*-----------------------------
     シンタックスエラーをチェックする関数
     -------------------------------*/
     var check_syntax_error = function(){
       program = $("#code_area").val();
       lines = program.split("\n");
       
       
       for(var i = 0; i < lines.length; i++){
         if((new RegExp('^[\\s\\t]*@[a-zA-Z0-9_?]+[\\s\\t]*$')).test(lines[i])){
           
           if(function_lines != 0){
             for(var line in goto_table){
               var index = goto_table[line];
               if(index > function_lines){
                 if(error != ""){
                   error += "\n";
                 }
                 error += "Undefined goto destination at line:" + line + ".";
                 syntax_error = true;
               }
             }
           }
           function_lines = 0;
           goto_table = new Object();
           
           var func_name = (lines[i].match('^[\\s\\t]*@([a-zA-Z0-9_?]+)[\\s\\t]*$'))[1];
           line_map[func_name] = new Array();
           current_func = func_name;
           if(func_name in defined_functions){
             if(error != ""){
               error += "\n";
             }
             error += "'" + func_name  + "' is multiply-defined at line:" + (i + 1);
             syntax_error = true;
           }
           else{
             if(func_name == 'main'){
               main_defined = true;
             }
             defined_functions[func_name] = i + 1;
             defining_function = true;
           }
           nextIndex = 1;
         }
         else{
           var pattern = '';
           pattern += '^[\\s\\t]*' + nextIndex + ':[\\s\\t]*(';
           pattern += '(get|add|sub|and|or|xor)#[1-4][\\s\\t]+(0|[1-9]\\d*|\\[(0|([1-9]\\d*)|#[1-4]|#l|#C0|#C1)\\]|#[1-4]|#l|#C0|#C1)[\\s\\t]*$|' +
                      'put#[1-4][\\s\\t]+\\[(0|([1-9]\\d*)|(#[1-4]|#l|#C0|#C1))\\][\\s\\t]*$|' +
                      '(mult2|div2|not|0eq\\?|true\\?)#[1-4][\\s\\t]*$|' +
                      'goto[\\s\\t]+[1-9]\\d*[\\s\\t]*$|' +
                      'return[\\s\\t]*$|' +
                      'halt[\\s\\t]+#[1-4][\\s\\t]*$|' +
                      '@[a-zA-Z0-9_?]+[\\s\\t]*$)';
           if((new RegExp(pattern)).test(lines[i])){
             function_lines++;
             line_map[current_func][function_lines] = i;
             
             if((new RegExp('^[\\s\\t]*' + nextIndex + ':[\\s\\t]*@[a-zA-Z0-9_?]+[\\s\\t]*$')).test(lines[i])){
               var func_name = (lines[i].match('^[\\s\\t]*' + nextIndex + ':[\\s\\t]*@([a-zA-Z0-9_?]+)[\\s\\t]*$'))[1];
               if(!(func_name in called_functions)){
                 called_functions[func_name] = new Array();
               }
               called_functions[func_name].push(i + 1);
             }
             else if((new RegExp('^[\\s\\t]*' + nextIndex + ':[\\s\\t]*goto[\\s\\t]+[1-9]\\d*[\\s\\t]*$')).test(lines[i])){
               var goto_destination = Number((lines[i].match('^' + nextIndex + ':[\\s\\t]*goto[\\s\\t]+([1-9]\\d*)[\\s\\t]*$'))[1]);
               goto_table[i + 1] = goto_destination;
             }
             nextIndex++;
           }
           else if(!(new RegExp('^([\\s\\t]*%.*|[\\s\\t]*)$')).test(lines[i])){
             if(error != ""){
               error += "\n";
             }
             error += "Syntax error at line:" + (i + 1);
             syntax_error = true;
           }
         }
       }
       
       if(function_lines != 0){
         for(var line in goto_table){
           var index = goto_table[line];
           if(index > function_lines){
             if(error != ""){
               error += "\n";
             }
             error += "Undefined goto destination at line:" + line + ".";
             syntax_error = true;
           }
         }
       }
       
       if(!main_defined){
         if(error != ""){
           error += "\n";
         }
         error += "The function 'main' is undefined."
         syntax_error = true;
       }
       
       for(var func in called_functions){
         if(!(func in defined_functions)){
           for(var j = 0; j < called_functions[func].length; j++){
             if(error != ""){
               error += "\n";
             }
             error += "Undefined function call '@" + func + "' at line:" + called_functions[func][j] + ".";
             syntax_error = true;
           }
         }
       }
       
       $('#output').val(error);
     }
     /*-----------------------------
     -------------------------------*/
     
     
     var input_size = Number($('#l_value').val());
     var time_bound = Number($('#C0_value').val());
     var register_bound = Number($('#C1_value').val());     
     var register = [Number($('#r1_value').val()), Number($('#r2_value').val()),
                     Number($('#r3_value').val()), Number($('#r4_value').val())];
     var memory = new Array(time_bound);
     for(var i = 0; i < time_bound; i++){
       memory[i] = 0;
       if(i >= 1 && i <= 6){
         memory[i] = 1;
       }
     }
     for(var i = 0; i < 10; i++){
       $('#m' + i).html('' + (mem_display_top + i));
       
       if(mem_display_top + i < input_size){
         $('#m' + i + '_value').css("background-color","#88ddff");
       }
       else{
         $('#m' + i + '_value').css("background-color","#ffffff");
       }
       $('#m' + i + '_value').val('' + memory[mem_display_top + i]);
     }
     
     var current_function = 'main';
     var function_stack = new Array();    
     var halt = false;
     var runtime_error = false;
     var reading_line = Number(defined_functions['main']);
     var highlight_line = reading_line;
     
     
     /*-----------------------------
     1行だけ実行する関数
     -------------------------------*/
     function run_stepwise(){
       if(halt){
         return;
       }     
       
       if(!step_running){       
         step_running = true;
         check_syntax_error();
         if(syntax_error){
           return;
         }
         reading_line = Number(defined_functions['main']);
       }
       
       var currentLine = lines[reading_line];
       highlight_line = reading_line;
       
       if((new RegExp('^[\\s\\t]*$|^[\\s\\t]*%.*$')).test(currentLine)){
         reading_line++;
         run_stepwise();
         return;
       }
       else if((new RegExp('^[\\s\\t]*@[a-zA-Z0-9_?]+[\\s\\t]*$')).test(currentLine)){
         if(current_function == 'main'){
           reading_line++;
           halt = true;
         }
         else{
           var func_info = function_stack.pop();
           current_function = func_info[0];
           reading_line = func_info[1];
         }
       }
       else if((new RegExp('^[\\s\\t]*[1-9][0-9]*:.*$')).test(currentLine)){
         total_step++;
         if(total_step > time_bound){
           runtime_error = true;
           $('#output').val('Run-time out of bound exception at line:' + (reading_line + 1));
           return;
         }
         
         if((new RegExp('^[\\s\\t]*[1-9][0-9]*:[\\s\\t]*(get|add|sub|and|or|xor)#[1-4][\\s\\t]+(0|[1-9]\\d*|\\[(0|([1-9]\\d*)|#[1-4]|#l|#C0|#C1)\\]|#[1-4]|#l|#C0|#C1)[\\s\\t]*$')).test(currentLine)){
           var elements = currentLine.match('^[\\s\\t]*[1-9][0-9]*:[\\s\\t]*((get|add|sub|and|or|xor))#([1-4])[\\s\\t]+((0|[1-9]\\d*|\\[(0|([1-9]\\d*)|#[1-4]|#l|#C0|#C1)\\]|#[1-4]|#l|#C0|#C1))[\\s\\t]*$');
           
           var type = (elements[4].charAt(0) == '[')?
                      ((elements[4].charAt(1) == '#')? 'mem_reg' : 'mem') :
                        ((elements[4].charAt(0) == '#')? 'reg' : 'num');
           
           var label = (elements[4].match('^\\[?#?(\\d+|l|C0|C1)\\]?[\\s\\t]*$'))[1];
           var reg_value = 0;
           var num = 0;
           if(type == 'reg' || type == 'mem_reg'){
             if(label == 'l'){
               reg_value = input_size;
             }
             else if(label == 'C0'){
               reg_value = time_bound;
             }
             else if(label == 'C1'){
               reg_value = register_bound;
             }
             else{
               reg_value = register[Number(label) - 1];
             }
           }
           else{
             num = Number(label);
           }
           
           if(type == 'mem' && num >= time_bound){
             runtime_error = true;
             $('#output').val('Memory address out of bound exception at line:' + (reading_line + 1));
             return;
           }
           else if(type == 'mem_reg' && reg_value >= time_bound){
             runtime_error = true;
             $('#output').val('Memory address out of bound exception at line:' + (reading_line + 1));
             return;
           }
           
           switch(elements[2]){
             case 'add':
               switch(type){
               case 'mem_reg':
                   register[Number(elements[3]) - 1] += memory[reg_value];
                   break;
               case 'mem':
                   register[Number(elements[3]) - 1] += memory[num];
                   break;
               case 'reg':
                   register[Number(elements[3]) - 1] += reg_value;
                   break;
               case 'num':
                   register[Number(elements[3]) - 1] += num;
                   break;
               }
               break;
               
             case 'sub':
               switch(type){
               case 'mem_reg':
                   register[Number(elements[3]) - 1] =
                   Math.mqax(register[Number(elements[3]) - 1] - memory[reg_value], 0);
                   break;
               case 'mem':
                   register[Number(elements[3]) - 1] =
                   Math.max(register[Number(elements[3]) - 1] - memory[num], 0);
                   break;
               case 'reg':
                   register[Number(elements[3]) - 1] =
                   Math.max(register[Number(elements[3]) - 1] - reg_value, 0);
                   break;
               case 'num':
                   register[Number(elements[3]) - 1] =
                   Math.max(register[Number(elements[3]) - 1] - num, 0);
                   break;
               }
               break;
               
             case 'get':
               switch(type){
               case 'mem_reg':
                   register[Number(elements[3]) - 1] = memory[reg_value];
                   break;
               case 'mem':
                   register[Number(elements[3]) - 1] = memory[num];
                   break;
               case 'reg':
                   register[Number(elements[3]) - 1] = reg_value;
                   break;
               case 'num':
                   register[Number(elements[3]) - 1] = num;
                   break;
               }
               break;

               case 'and':
               switch(type){
               case 'mem_reg':
                   register[Number(elements[3]) - 1] &= memory[reg_value];
                   break;
               case 'mem':
                   register[Number(elements[3]) - 1] &= memory[num];
                   break;
               case 'reg':
                   register[Number(elements[3]) - 1] &= reg_value;
                   break;
               case 'num':
                   register[Number(elements[3]) - 1] &= num;
                   break;
               }
               break;

               case 'or':
               switch(type){
               case 'mem_reg':
                   register[Number(elements[3]) - 1] |= memory[reg_value];
                   break;
               case 'mem':
                   register[Number(elements[3]) - 1] |= memory[num];
                   break;
               case 'reg':
                   register[Number(elements[3]) - 1] |= reg_value;
                   break;
               case 'num':
                   register[Number(elements[3]) - 1] |= num;
                   break;
               }
               break;

               case 'xor':
               switch(type){
               case 'mem_reg':
                   register[Number(elements[3]) - 1] ^= memory[reg_value];
                   break;
               case 'mem':
                   register[Number(elements[3]) - 1] ^= memory[num];
                   break;
               case 'reg':
                   register[Number(elements[3]) - 1] ^= reg_value;
                   break;
               case 'num':
                   register[Number(elements[3]) - 1] ^= num;
                   break;
               }
               break;
           } 
           $('#r' + elements[3] + '_value').val('' + register[Number(elements[3]) - 1]);
           
           if(register[Number(elements[3]) - 1] >= Math.pow(2, register_bound)){
             runtime_error = true;
             $('#output').val('Register value out of bound exception at line:' + (reading_line + 1));
             return;
           }
         }
         else if((new RegExp('^[\\s\\t]*[1-9][0-9]*:[\\s\\t]*put#[1-4][\\s\\t]+\\[(0|([1-9]\\d*)|(#[1-4]))\\][\\s\\t]*$')).test(currentLine)){
           
           var elements = currentLine.match('^[\\s\\t]*[1-9][0-9]*:[\\s\\t]*put#([1-4])[\\s\\t]+\\[(0|([1-9]\\d*)|(#[1-4]|#l|#C0|#C1))\\][\\s\\t]*$');
           
           var type = (elements[2].charAt(0) == '#')? 'reg' : 'num';
           
           //var num = Number((elements[2].match('^#?(\\d+)\\]?[\\s\\t]*$'))[1]);

           var label = (elements[2].match('^\\[?#?(\\d+|l|C0|C1)\\]?[\\s\\t]*$'))[1];
           var reg_value = 0;
           var num = 0;
           if(type == 'reg'){
             if(label == 'l'){
               reg_value = input_size;
             }
             else if(label == 'C0'){
               reg_value = time_bound;
             }
             else if(label == 'C1'){
               reg_value = register_bound;
             }
             else{
               reg_value = register[Number(label) - 1];
             }
           }
           else{
             num = Number(label);
           }
           
           switch(type){
             case 'reg':
               memory[reg_value] = register[Number(elements[1]) - 1] & 1;
               break;
               
             case 'num':
               memory[num] = register[Number(elements[1]) - 1] & 1;
               break;
           }
           
           if(type == 'num' && num >= time_bound){
             runtime_error = true;
             $('#output').val('Memory address out of bound exception at line:' + (reading_line + 1));
             return;
           }
           else if(type == 'reg' && register[num - 1] >= time_bound){
             runtime_error = true;
             $('#output').val('Memory address out of bound exception at line:' + (reading_line + 1));
             return;
           }
           
           for(var i = 0; i < 10; i++){
             $('#m' + i).html('' + (mem_display_top + i));
             
             if(mem_display_top + i < input_size){
               $('#m' + i + '_value').css("background-color","#88ddff");
             }
             else{
               $('#m' + i + '_value').css("background-color","#ffffff");
             }
             $('#m' + i + '_value').val('' + memory[mem_display_top + i]);
           }
         }
         else if((new RegExp('^[\\s\\t]*[1-9][0-9]*:[\\s\\t]*(mult2|div2|not|0eq\\?|true\\?)#[1-4][\\s\\t]*$')).test(currentLine)){
           var elements = currentLine.match('^[\\s\\t]*[1-9][0-9]*:[\\s\\t]*(mult2|div2|not|0eq\\?|true\\?)#([1-4])[\\s\\t]*$');
           
           switch(elements[1]){
             case 'mult2':
               register[Number(elements[2]) - 1] *= 2;
               break;
               
             case 'div2':
               register[Number(elements[2]) - 1] >>= 1;
               break;

             case 'not':
               register[Number(elements[2]) - 1] = ~(register[Number(elements[2]) - 1]) & ((1 << register_bound) - 1);
               break;
               
             case '0eq?':
               if(register[Number(elements[2]) - 1] == 0){
               }
               else{
                 reading_line++;
               }
               break;
             case 'true?':
               if((register[Number(elements[2]) - 1] & 1) == 1){
               }
               else{
                 reading_line++;
               }
               break;
           }
           $('#r' + elements[2] + '_value').val('' + register[Number(elements[2]) - 1]);
           
           if(register[Number(elements[2]) - 1] >= Math.pow(2, register_bound)){
             runtime_error = true;
             $('#output').val('Register value out of bound exception at line:' + (reading_line + 1));
             return;
           }
         }
         else if((new RegExp('^[\\s\\t]*[1-9][0-9]*:[\\s\\t]*goto[\\s\\t]+[1-9]\\d*[\\s\\t]*$')).test(currentLine)){
           reading_line = line_map[current_function][Number((currentLine.match('^[1-9][0-9]*:[\\s\\t]*goto[\\s\\t]+([1-9]\\d*)[\\s\\t]*$'))[1])] - 1;
         }
         else if((new RegExp('^[\\s\\t]*[1-9][0-9]*:[\\s\\t]*@[a-zA-Z0-9_?]+[\s\t]*$')).test(currentLine)){
           var func_name = (currentLine.match('^[\\s\\t]*[1-9][0-9]*:[\\s\\t]*@([a-zA-Z0-9_?]+)[\s\t]*$'))[1];
           function_stack.push([current_function, reading_line]);
           reading_line = defined_functions[func_name] - 1;
           current_function = func_name;
         }
         else if((new RegExp('^[\\s\\t]*[1-9][0-9]*:[\\s\\t]*halt[\\s\\t]+#[1-4][\\s\\t]*$')).test(currentLine)){
           var num = Number((currentLine.match('^[1-9][0-9]*:[\\s\\t]*halt[\\s\\t]+#([1-4])[\\s\\t]*$'))[1]);
           error = '' + register[num - 1];
           halt = true;
         }
         else if((new RegExp('^[\\s\\t]*[1-9][0-9]*:[\\s\\t]*return[\\s\\t]*$')).test(currentLine)){
           var func_info = function_stack.pop();
           current_function = func_info[0];
           reading_line = func_info[1];
         }
       }
       
       reading_line++;
       if(reading_line >= lines.length){
         halt = true;
       }
       
       if(halt){
         if(error == ''){
           error = '' + register[0];
         }
         $('#output').val(error);
       }
     }
     
     
     /*-----------------------------
     一気に実行する関数
     -------------------------------*/
     function run(){
       setTimeout(function(){
         var recursive_run = function(){
	       if(!halt && !syntax_error && !runtime_error && running){
             run_stepwise();
             sync_scroll(document.getElementById('code_area'));
             setTimeout(recursive_run, run_speed);
           }
           else{
             if(!syntax_error && !runtime_error && running){
               if(error == ''){
                 error = '' + register[0];
               }
               $('#output').val(error);
             }
           }
         };
         recursive_run();
	   },100);     
     }

     
     /*-----------------------------
     初期化関数
     -------------------------------*/     
     function init(){
       mem_display_top = 0;    
       program = $("#code_area").val();
       lines = program.split("\n");
       
       error = "";
       
       main_defined = false;
       defining_function = false;
       nextIndex = 1;
       defined_functions = new Object();
       called_functions = new Object();
       function_lines = 0;
       goto_table = new Object();
       
       line_map = new Object();
       current_func = '';
       step_running = false;
       running = false;
       total_step = 0;
       syntax_error = false;
       
       input_size = Number($('#l_value').val());
       time_bound = Number($('#C0_value').val());
       register_bound = Number($('#C1_value').val());
       register = [Number($('#r1_value').val()), Number($('#r2_value').val()),
                   Number($('#r3_value').val()), Number($('#r4_value').val())];
       
       current_function = 'main';
       function_stack = new Array();
       
       halt = false;
       runtime_error = false;
       reading_line = Number(defined_functions['main']);
       highlight_line = reading_line;
     };

     
     /*-----------------------------
     各種イベントリスナー
     -------------------------------*/
     
     $('#run').on('click', function(event){
       if(!running && !runtime_error){
         running = true;
         run();
       }
     });
     
     $('#run_stepwise').on('click', function(event) {
       if(!running && !runtime_error){
         run_stepwise();
         sync_scroll(document.getElementById('code_area'));
       }
     });
     
     $('#mem_up').on('click', function(event) {
       if(mem_display_top > 0){
         for(var i = 0; i < 10; i++){
           $('#m' + i).html('' + (mem_display_top + i - 1));
           
           if(mem_display_top + i - 1 < input_size){
             $('#m' + i + '_value').css("background-color","#88ddff");
           }
           else{
             $('#m' + i + '_value').css("background-color","#ffffff");
           }
           $('#m' + i + '_value').val('' + memory[mem_display_top + i - 1]);
         }
         mem_display_top--;
       }
     });
     
     $('#mem_down').on('click', function(event) {
       if(mem_display_top + 10 < time_bound){
         for(var i = 0; i < 10; i++){
           $('#m' + i).html('' + (mem_display_top + i + 1));
           
           if(mem_display_top + i + 1 < input_size){
             $('#m' + i + '_value').css("background-color","#88ddff");
           }
           else{
             $('#m' + i + '_value').css("background-color","#ffffff");
           }
           $('#m' + i + '_value').val('' + memory[mem_display_top + i + 1]);
         }
         mem_display_top++;
       }
     });
     
     $('#memory').mousewheel(function(event, d, dx, dy) {
	   if(dy > 0){
         if(mem_display_top > 0){
           for(var i = 0; i < 10; i++){
             $('#m' + i).html('' + (mem_display_top + i - 1));
             
             if(mem_display_top + i - 1 < input_size){
               $('#m' + i + '_value').css("background-color","#88ddff");
             }
             else{
               $('#m' + i + '_value').css("background-color","#ffffff");
             }
             $('#m' + i + '_value').val('' + memory[mem_display_top + i - 1]);
           }
           mem_display_top--;
         }
       }
       else if(dy < 0){
         if(mem_display_top + 10 < time_bound){
           for(var i = 0; i < 10; i++){
             $('#m' + i).html('' + (mem_display_top + i + 1));
             
             if(mem_display_top + i + 1 < input_size){
               $('#m' + i + '_value').css("background-color","#88ddff");
             }
             else{
               $('#m' + i + '_value').css("background-color","#ffffff");
             }
             $('#m' + i + '_value').val('' + memory[mem_display_top + i + 1]);
           }
           mem_display_top++;
         }
       }
       return false;
     });
     
     $('#l_value').change(function(){
       var new_value = '' + $('#l_value').val();
       if((new RegExp('^[0-9]*$')).test(new_value)){
         input_size = Number(new_value);
         for(var i = 0; i < 10; i++){
           $('#m' + i).html('' + (mem_display_top + i));
           
           if(mem_display_top + i < input_size){
             $('#m' + i + '_value').css("background-color","#88ddff");
           }
           else{
             $('#m' + i + '_value').css("background-color","#ffffff");
           }
         }
       }
       else{
         $('#l_value').val('' + input_size);
       }
     });
     
     $('#C0_value').change(function(){
       var new_value = '' + $('#C0_value').val();
       if((new RegExp('^[0-9]*$')).test(new_value)){
         time_bound = Number(new_value);
         memory = new Array(Math.max(time_bound, 10));
         for(var i = 0; i < Math.max(time_bound, 10); i++){
           memory[i] = 0;
         }
         mem_display_top = 0;
         for(var i = 0; i < 10; i++){
           $('#m' + i).html('' + (mem_display_top + i));
           $('#m' + i + '_value').val(memory[mem_display_top + i]);
           
           if(mem_display_top + i < input_size){
             $('#m' + i + '_value').css("background-color","#88ddff");
           }
           else{
             $('#m' + i + '_value').css("background-color","#ffffff");
           }
         }
       }
       else{
         $('#C0_value').val('' + time_bound);
       }
     });

     $('#C1_value').change(function(){
       var new_value = '' + $('#C1_value').val();
       if((new RegExp('^[0-9]*$')).test(new_value)){
         register_bound = Number(new_value);
       }
       else{
         $('#C1_value').val('' + register_bound);
       }
     });

     $('#r1_value').change(function(){
       var new_value = '' + $('#r1_value').val();
       if((new RegExp('^[0-9]*$')).test(new_value)){
         register[0] = Number(new_value);
       }
       else{
         $('#r1_value').val('' + register[0]);
       }
     });

     $('#r2_value').change(function(){
       var new_value = '' + $('#r2_value').val();
       if((new RegExp('^[0-9]*$')).test(new_value)){
         register[1] = Number(new_value);
       }
       else{
         $('#r2_value').val('' + register[1]);
       }
     });

     $('#r3_value').change(function(){
       var new_value = '' + $('#r3_value').val();
       if((new RegExp('^[0-9]*$')).test(new_value)){
         register[2] = Number(new_value);
       }
       else{
         $('#r3_value').val('' + register[2]);
       }
     });

     $('#r4_value').change(function(){
       var new_value = '' + $('#r4_value').val();
       if((new RegExp('^[0-9]*$')).test(new_value)){
         register[3] = Number(new_value);
       }
       else{
         $('#r4_value').val('' + register[3]);
       }
     });

     for(var i = 0; i < 10; i++){
       (function(){
         var j = i;
         $('#m' + i + '_value').change(function(){
           var new_value = '' + $('#m' + j + '_value').val();
           if((new RegExp('^(0|1)$')).test(new_value)){
             memory[mem_display_top + j] = Number(new_value);
           }
           else{
             $('#m' + j + '_value').val('' + memory[mem_display_top + j]);
           }
         });
       })(); 
     }

     $("#code_area").keydown(function(e) {
       if (e.keyCode === 9) {
         e.preventDefault();
         var elem = e.target;
         var val = elem.value;
         var pos = elem.selectionStart;
         elem.value = val.substr(0, pos) + '\t' + val.substr(pos, val.length);
         elem.setSelectionRange(pos + 1, pos + 1);
       }

       init();
       highlight_line = -1;
       sync_scroll(document.getElementById('code_area'));
     });

     $('#reset').click(function(){
       init();
       $('#output').val('');
     });

     $('#pause').click(function(){
       running = false;
       step_running = true;
     });

     
     $("#slider").on('slide', function(event){
       if(event.value == 20){
         run_speed = 0;
       }
       else{
         run_speed = 1000 / event.value;
       }
     });


     changes = new Array();
     /* 同期スクロール */
     function sync_scroll(obj){

	   /*1文字の幅を設定*/
	   var word_width = 9;
	   var line_height = 20;
       
	   var start_num = Math.ceil( obj.scrollTop / line_height );
	   var end_num   = start_num + Math.ceil( obj.offsetHeight / line_height );
	   //ずれ調整
	   var start_px  =  obj.scrollTop % line_height;
	   if (start_num == 0){start_num++;end_num++}
	   if (!start_px && obj.scrollTop){start_num++}
       
	   var ruler = "";
	   for(var i = start_num; i <= end_num; i++){
	     if (changes[i]){
           if(i < 10){
             ruler += '<b>\&nbsp;&nbsp;' + i + "</b><br>";
           }
           else{
		     ruler += '<b>' + i + "</b><br>";
           }
	     }
         else{
           if(i == highlight_line + 1){
             if(i < 10){
               ruler += '<span style="background-color: #ff0088;">&nbsp;&nbsp;' + i + '</span>' + "<br>";
             }
             else{
		       ruler += '<span style="background-color: #ff0088;">' + i + '</span>' + "<br>";
             }
           }
           else{
             if(i < 10){
               ruler += "&nbsp;&nbsp;" +  i + "<br>";
             }
             else{
               ruler += i + "<br>";
             }
           }
	     }
	   }

	   /*定規の表示桁*/
	   var keta = new String(end_num).length;
	   if (keta < 2){keta = 2}
       
	   /* ルーラーの枠 */
	   with(document.getElementById("ruler")){
	     style.position = "relative";
	     style.top      = -start_px + 0 + "px";
	     style.left     = "0px";
	     style.color    = "#888888"
	     innerHTML      = ruler;
	   }
	   with(document.getElementById("ruler_body")){
	     style.position = "absolute";
	     style.width  = word_width * keta + 6 + "px";
	     style.height = obj.offsetHeight + "px";
	     style.top    = GetElementOffsetTop(obj)  + "px";
	     style.left   = GetElementOffsetLeft(obj) + "px";
	     style.overflow   = "hidden";
	     style.background = "#efefef";
	   }
	   with(obj.style){
	     paddingLeft = 8 + word_width * keta + 10 + "px";
	   }
     }
     
     function GetElementOffsetTop(e){
	   var t = 0;
	   while(1){
	     if(e.offsetTop) t += e.offsetTop;
	     if(!e.offsetParent) break;
	     e = e.offsetParent;
	   }
	   return t;
     }
     
     function GetElementOffsetLeft(e){
	   var t = 0;
	   while(1){
	     if(e.offsetLeft) t += e.offsetLeft;
	     if(!e.offsetParent) break;
	     e = e.offsetParent;
	   }
	   return t;
     }

     function init_ruler(){
	   setTimeout(function(){
	     sync_scroll(document.getElementById('code_area'));
	     init_ruler();
	   },10);
     }

     function check_numeric(event){
       var key = event.keyCode;
       if ( key == 9 || key == 13 ) return;　　//タブ、リターン
       if ( key >= 48 && key <= 57 ) return; 　//数値

       event.returnValue = false; //上記以外はキー入力を取り消す
     }
    </script>
    
  </body>  
</html>
