@relation car-browsers-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToBinary-Rlast

@attribute Dealership numeric
@attribute Showroom numeric
@attribute ComputerSearch numeric
@attribute M5 numeric
@attribute 3Series numeric
@attribute Z4 numeric
@attribute Financing numeric
@attribute Purchase_binarized {0,1}

@data
1,0,0,0,0,0,0,0
1,1,1,0,0,0,1,0
1,0,0,0,0,0,0,0
1,1,1,1,0,0,1,1
1,0,1,1,1,0,1,1
1,1,1,0,1,0,0,0
1,0,1,0,0,0,1,1
1,0,1,0,1,0,0,0
1,1,1,0,1,0,1,0
1,0,1,1,1,1,1,1
1,0,1,1,1,1,1,0
1,0,1,1,0,1,0,0
1,0,1,1,0,0,1,1
1,1,1,0,0,1,1,0
1,0,1,1,1,1,0,0
1,1,1,1,1,0,1,1
1,0,1,0,0,0,1,1
1,0,1,0,0,0,1,0
1,1,0,1,1,0,0,0
1,0,0,1,0,0,0,0
1,1,1,0,0,1,1,1
1,0,1,0,0,1,1,1
1,1,0,0,0,0,1,0
1,1,0,1,0,0,0,0
1,1,0,1,1,1,1,0
1,1,1,0,1,1,0,0
1,1,0,1,1,1,1,0
1,1,0,1,1,0,1,0
1,1,1,1,1,1,0,0
1,1,0,1,1,1,1,0
1,1,0,1,0,1,1,0
1,1,0,1,0,1,0,0
1,1,0,0,1,0,1,1
1,1,1,0,1,1,0,0
1,1,0,1,0,1,1,0
1,1,1,1,1,1,0,0
1,1,0,1,1,0,1,1
0,1,1,0,1,0,1,0
0,1,1,0,1,0,1,0
0,1,0,0,1,0,0,0
0,1,0,0,1,0,0,0
0,1,0,0,1,1,0,0
0,1,0,0,1,0,1,1
0,1,0,0,1,0,0,0
0,1,1,0,1,1,0,0
0,1,1,0,1,0,1,0
0,1,1,0,1,1,1,1
0,0,1,1,0,0,1,1
1,0,1,1,0,0,0,0
1,0,1,1,0,1,1,0
0,1,1,1,0,1,1,1
0,1,1,1,0,1,1,0
1,1,0,1,0,1,1,1
1,1,0,1,0,0,0,0
0,1,0,1,1,0,0,0
0,0,0,1,1,0,1,1
0,0,0,1,1,0,0,0
1,0,1,0,0,0,0,0
1,1,0,1,0,0,1,1
1,1,0,1,1,0,1,1
1,1,1,1,0,0,1,0
1,1,0,1,0,0,0,0
1,1,0,1,1,0,1,1
1,1,1,1,0,1,1,1
1,1,0,1,0,0,1,0
1,0,1,0,0,0,0,0
1,1,0,1,0,0,0,0
1,1,0,1,0,0,1,1
1,1,1,0,0,1,0,0
1,1,0,1,0,0,1,1
1,1,1,1,0,1,1,1
1,1,0,1,1,0,1,1
0,0,0,1,0,0,1,1
1,0,0,1,0,0,0,0
1,0,0,1,0,1,1,1
0,1,0,1,0,0,1,1
0,0,0,1,0,0,1,0
1,1,1,1,0,1,1,1
1,1,0,1,0,0,1,1
0,0,0,1,1,0,0,0
0,0,0,1,0,0,1,1
0,0,0,1,1,0,1,1
0,1,1,0,1,0,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,0,0
0,1,0,0,1,1,0,0
0,1,0,0,1,1,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,0,0
0,1,1,0,1,1,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,1,1
0,1,1,0,1,0,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,1,0
0,1,0,0,1,1,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,1,1
0,1,0,0,1,1,0,0
0,1,1,0,1,1,1,0
